{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "catkin_make",
            "args": [
                "--directory",
                "~/catkin_ws"
            ],
            "problemMatcher": [
                "$catkin-gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "label": "catkin_make: build"
        }
    ]
}